TITLE: ep8
FCM: DROP FRAME

001  AX       V     C        00:00:00:00 00:00:04:00 00:00:00:00 00:00:04:02
* FROM CLIP NAME: ESPN_E_App_Logo_Reveal_sfx_1080_23.98fps.mov

002  AX       AA    C        00:59:59:59 01:11:38:29 00:00:00:00 00:11:38:30
* FROM CLIP NAME: Rooks Episode 8 FINAL VO Stem_15.wav

003  AX       NONE  C        00:59:59:59 01:11:38:29 00:00:00:00 00:11:38:30
* FROM CLIP NAME: Rooks Episode 8 FINAL Dia Stem_15.wav
AUD  3    4

004  AX       V     C        23:44:32:17 23:44:34:17 00:00:04:02 00:00:06:03
* FROM CLIP NAME: MVI_0102.MP4

005  AX       V     C        23:01:19:15 23:01:31:08 00:00:06:03 00:00:17:50
* FROM CLIP NAME: MVI_0089.MP4

006  AX       V     C        22:59:38:14 22:59:40:18 00:00:17:50 00:00:19:57
* FROM CLIP NAME: MVI_0088.MP4

007  AX       V     C        23:01:36:27 23:01:39:21 00:00:19:57 00:00:22:45
* FROM CLIP NAME: MVI_0089.MP4

008  AX       V     C        23:20:50:08 23:20:52:23 00:00:22:45 00:00:25:16
* FROM CLIP NAME: MVI_0095.MP4

009  AX       V     C        23:01:44:27 23:01:49:17 00:00:25:16 00:00:29:57
* FROM CLIP NAME: MVI_0089.MP4

010  AX       V     C        23:01:53:06 23:01:57:02 00:00:29:57 00:00:33:49
* FROM CLIP NAME: MVI_0089.MP4

011  AX       V     C        00:00:00:00 00:00:16:29 00:00:33:49 00:00:50:18
* FROM CLIP NAME: NBA ROOKS_Intro_v02_92319.mov

012  AX       V     C        00:00:01:08 00:00:04:21 00:00:50:18 00:00:53:44
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

013  AX       V     C        00:04:10:15 00:04:12:22 00:00:53:44 00:00:55:57
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

014  AX       V     C        00:05:36:10 00:05:40:05 00:00:55:57 00:00:59:49
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

015  AX       V     C        00:01:32:29 00:01:35:04 00:00:59:49 00:01:02:03
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

016  AX       V     C        00:01:19:14 00:01:24:18 00:01:02:03 00:01:07:11
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

017  AX       V     C        00:02:50:01 00:02:52:15 00:01:07:11 00:01:09:38
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

018  AX       V     C        00:00:33:21 00:00:36:15 00:01:09:38 00:01:12:26
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

019  AX       V     C        00:00:40:09 00:00:43:26 00:01:12:26 00:01:16:01
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

020  AX       V     C        00:00:50:05 00:00:59:17 00:01:16:01 00:01:25:26
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

021  AX       V     C        00:03:11:17 00:03:14:08 00:01:25:26 00:01:28:08
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

022  AX       V     C        00:01:25:27 00:01:28:19 00:01:28:08 00:01:30:53
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

023  AX       V     C        00:01:32:19 00:01:37:27 00:01:30:53 00:01:36:11
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

024  AX       V     C        00:01:42:04 00:01:43:19 00:01:36:11 00:01:37:40
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

025  AX       V     C        00:01:43:19 00:01:48:19 00:01:37:40 00:01:42:41
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

026  AX       V     C        00:02:09:11 00:02:10:25 00:01:42:41 00:01:44:07
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

027  AX       V     C        00:03:18:23 00:03:28:18 00:01:44:07 00:01:53:55
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

028  AX       V     C        00:03:32:17 00:03:35:23 00:01:53:55 00:01:57:07
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

029  AX       V     C        00:03:48:13 00:03:51:23 00:01:57:07 00:02:00:27
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

030  AX       V     C        00:06:40:19 00:06:43:26 00:02:00:27 00:02:03:38
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

031  AX       V     C        00:04:17:22 00:04:21:18 00:02:03:38 00:02:07:29
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

032  AX       V     C        00:05:22:26 00:05:25:25 00:02:07:29 00:02:10:27
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

033  AX       V     C        02:33:23:19 02:33:29:29 00:02:10:27 00:02:16:47
* FROM CLIP NAME: rooks_msg_scenics_103119.mov

034  AX       V     C        01:05:46:06 01:05:47:21 00:02:16:47 00:02:18:17
* FROM CLIP NAME: rooks_knicks_msg_broll_110419.mov

035  AX       V     C        01:00:39:16 01:00:41:14 00:02:18:17 00:02:20:14
* FROM CLIP NAME: rooks_knicks_fans_2.mov

036  AX       V     C        01:02:43:08 01:02:45:00 00:02:20:14 00:02:21:59
* FROM CLIP NAME: rooks_knicks_fans_2.mov

037  AX       V     C        00:05:05:29 00:05:09:24 00:02:21:59 00:02:25:49
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

038  AX       V     C        00:05:55:05 00:05:57:19 00:02:25:49 00:02:28:16
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

039  AX       V     C        00:05:57:19 00:06:03:01 00:02:28:16 00:02:33:36
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

040  AX       V     C        00:06:30:14 00:06:34:22 00:02:33:36 00:02:37:51
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

041  AX       V     C        00:00:29:15 00:00:32:02 00:02:37:51 00:02:40:26
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

042  AX       V     C        00:00:32:04 00:00:33:16 00:02:40:26 00:02:41:49
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

043  AX       V     C        00:02:13:25 00:02:17:19 00:02:41:49 00:02:45:34
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

044  AX       V     C        00:02:10:28 00:02:12:10 00:02:45:34 00:02:46:59
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

045  AX       V     C        00:02:39:13 00:02:43:25 00:02:46:59 00:02:51:27
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

046  AX       V     C        00:02:43:27 00:02:47:11 00:02:51:27 00:02:54:59
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

047  AX       V     C        00:06:36:01 00:06:37:21 00:02:54:59 00:02:56:39
* FROM CLIP NAME: 938993 rj barrett knicks vegas dinner.mov

048  AX       V     C        23:14:59:19 23:15:03:04 00:02:56:39 00:03:00:05
* FROM CLIP NAME: MVI_0384.MP4

049  AX       V     C        01:01:13:06 01:01:14:24 00:03:00:05 00:03:01:40
* FROM CLIP NAME: rooks_938581_rjbarrett_intv.mov

050  AX       V     C        01:00:51:22 01:00:59:00 00:03:01:40 00:03:08:56
* FROM CLIP NAME: phantom_selects_CHI_NYK_broll_pt1_102919.mov

051  AX       V     C        23:26:50:22 23:26:54:19 00:03:08:56 00:03:12:47
* FROM CLIP NAME: MVI_0391.MP4

052  AX       V     C        01:09:27:25 01:09:31:28 00:03:12:47 00:03:16:52
* FROM CLIP NAME: rooks_knicks_msg_broll_110419.mov

053  AX       V     C        01:30:28:01 01:30:34:20 00:03:16:52 00:03:23:38
* FROM CLIP NAME: MVI_0439.MP4

054  AX       V     C        00:49:13:18 00:49:17:10 00:03:23:38 00:03:27:18
* FROM CLIP NAME: MVI_0429.MP4

055  AX       V     C        01:23:25:03 01:23:26:11 00:03:27:18 00:03:28:39
* FROM CLIP NAME: MVI_0436.MP4

056  AX       V     C        01:41:14:15 01:41:18:18 00:03:28:39 00:03:32:47
* FROM CLIP NAME: rooks_BOS_NYK_phantom_broll_pt1_102619.mov

057  AX       V     C        01:27:05:18 01:27:08:02 00:03:32:47 00:03:35:07
* FROM CLIP NAME: MVI_0437.MP4

058  AX       V     C        02:13:50:16 02:13:52:12 00:03:35:07 00:03:36:57
* FROM CLIP NAME: MVI_0462.MP4

059  AX       V     C        01:43:14:17 01:43:26:04 00:03:36:57 00:03:48:29
* FROM CLIP NAME: rooks_BOS_NYK_phantom_broll_pt1_102619.mov

060  AX       V     C        02:05:47:03 02:05:51:17 00:03:48:29 00:03:53:05
* FROM CLIP NAME: MVI_0457.MP4

061  AX       V     C        01:42:09:08 01:42:12:09 00:03:53:05 00:03:56:08
* FROM CLIP NAME: rooks_BOS_NYK_phantom_broll_pt1_102619.mov

062  AX       V     C        19:18:20:15 19:18:25:07 00:03:56:08 00:04:00:50
* FROM CLIP NAME: MVI_1479.MP4

063  AX       V     C        19:18:36:10 19:18:41:01 00:04:00:50 00:04:05:28
* FROM CLIP NAME: MVI_1480.MP4

064  AX       V     C        18:25:56:06 18:26:00:15 00:04:05:28 00:04:09:51
* FROM CLIP NAME: MVI_1454.MP4

065  AX       V     C        17:57:50:06 17:57:54:14 00:04:09:51 00:04:14:11
* FROM CLIP NAME: MVI_1425.MP4

066  AX       V     C        19:36:53:10 19:36:58:18 00:04:14:11 00:04:19:33
* FROM CLIP NAME: MVI_1495.MP4

067  AX       V     C        19:32:45:19 19:32:50:00 00:04:19:33 00:04:23:47
* FROM CLIP NAME: MVI_1490.MP4

068  AX       V     C        19:28:44:05 19:28:47:07 00:04:23:47 00:04:26:53
* FROM CLIP NAME: MVI_1486.MP4

069  AX       V     C        19:20:04:08 19:20:13:06 00:04:26:53 00:04:35:48
* FROM CLIP NAME: MVI_1480.MP4

070  AX       V     C        01:58:21:10 01:58:22:27 00:04:35:48 00:04:37:21
* FROM CLIP NAME: rooks_DAL_NOP_more_zion_103119.mov

071  AX       V     C        01:53:54:26 01:53:58:13 00:04:37:21 00:04:40:54
* FROM CLIP NAME: rooks_DAL_NOP_more_zion_103119.mov

072  AX       V     C        19:22:45:17 19:22:49:19 00:04:40:54 00:04:44:58
* FROM CLIP NAME: MVI_1481.MP4

073  AX       V     C        19:38:16:15 19:38:26:00 00:04:44:58 00:04:54:21
* FROM CLIP NAME: MVI_1497.MP4

074  AX       V     C        21:42:26:19 21:42:29:22 00:04:54:21 00:04:57:24
* FROM CLIP NAME: rooks_dal_v_nop_wired_melt_102519.mxf

075  AX       V     C        01:16:19:17 01:16:25:27 00:04:57:24 00:05:03:48
* FROM CLIP NAME: rooks_DAL_NOP_pt1_102519.mov

076  AX       V     C        21:42:05:19 21:42:07:24 00:05:03:48 00:05:05:53
* FROM CLIP NAME: rooks_dal_v_nop_wired_melt_102519.mxf

077  AX       V     C        01:23:15:26 01:23:18:23 00:05:05:53 00:05:08:46
* FROM CLIP NAME: rooks_DAL_NOP_pt2_102519.mov

078  AX       V     C        21:36:59:00 21:37:02:12 00:05:08:46 00:05:12:16
* FROM CLIP NAME: MVI_1515.MP4

079  AX       V     C        21:40:37:03 21:40:45:10 00:05:12:16 00:05:20:32
* FROM CLIP NAME: MVI_1521.MP4

080  AX       V     C        21:42:52:11 21:42:53:17 00:05:20:32 00:05:21:47
* FROM CLIP NAME: MVI_1522.MP4

081  AX       V     C        21:47:48:01 21:47:56:22 00:05:21:47 00:05:30:40
* FROM CLIP NAME: MVI_1526.MP4

082  AX       V     C        22:14:51:13 22:14:55:02 00:05:30:40 00:05:34:12
* FROM CLIP NAME: MVI_1540.MP4

083  AX       V     C        22:10:00:04 22:10:05:05 00:05:34:12 00:05:39:14
* FROM CLIP NAME: MVI_1534.MP4

084  AX       V     C        02:26:14:03 02:26:17:09 00:05:39:14 00:05:42:27
* FROM CLIP NAME: rooks_NOP_practice_BTS_100619.mov

085  AX       V     C        02:33:16:14 02:33:19:11 00:05:42:27 00:05:45:22
* FROM CLIP NAME: rooks_NOP_practice_BTS_100619.mov

086  AX       V     C        01:36:21:01 01:36:24:03 00:05:45:22 00:05:48:25
* FROM CLIP NAME: rooks_NOP_practice_BTS_100619.mov

087  AX       V     C        00:02:16:11 00:02:22:03 00:05:48:25 00:05:54:10
* FROM CLIP NAME: rooks_zion_williamson_interview_1105.mp4

088  AX       V     C        02:12:59:29 02:13:08:07 00:05:54:10 00:06:02:25
* FROM CLIP NAME: AK_card_part_6.mov

089  A001R505 V     C        09:12:29:28 09:12:33:10 00:06:02:25 00:06:05:50
* FROM CLIP NAME: A001C003_190810_R505.mov

090  A001R505 V     C        09:29:02:23 09:29:05:17 00:06:05:50 00:06:08:37
* FROM CLIP NAME: A001C006_190810_R505.mov

091  A039A4XZ V     C        09:29:03:00 09:29:05:21 00:06:08:37 00:06:11:20
* FROM CLIP NAME: A039C004_120101_A4XZ.mov

092  A001R505 V     C        09:29:34:15 09:29:38:29 00:06:11:20 00:06:15:49
* FROM CLIP NAME: A001C007_190810_R505.mov

093  A001R505 V     C        09:02:27:18 09:02:37:02 00:06:15:49 00:06:25:18
* FROM CLIP NAME: A001C002_190810_R505.mov

094  A039A4XZ V     C        09:03:04:13 09:03:08:24 00:06:25:18 00:06:29:40
* FROM CLIP NAME: A039C001_120101_A4XZ.mov

095  A039A4XZ V     C        09:29:19:25 09:29:23:23 00:06:29:40 00:06:33:35
* FROM CLIP NAME: A039C004_120101_A4XZ.mov

096  A001R505 V     C        09:03:13:00 09:03:22:25 00:06:33:35 00:06:43:25
* FROM CLIP NAME: A001C002_190810_R505.mov

097  AX       V     C        00:07:54:46 00:07:56:50 00:06:43:25 00:06:47:33
* FROM CLIP NAME: Rooks_RJ_Coby_4_CBB_North_Carolina_v_Duke_BKAC_5157_Post_Press___GomezI___00_07_54_00___00_08_21_00.mxf
M2   AX       030.0                      00:07:54:46 

098  AX       V     C        00:08:08:28 00:08:16:19 00:06:47:33 00:06:55:24
* FROM CLIP NAME: Rooks_RJ_Coby_4_CBB_North_Carolina_v_Duke_BKAC_5157_Post_Press___GomezI___00_07_54_00___00_08_21_00.mxf

099  A001R505 V     C        09:03:42:21 09:03:49:27 00:06:55:24 00:07:02:39
* FROM CLIP NAME: A001C002_190810_R505.mov

100  AX       V     C        01:56:15:42 01:56:18:55 00:07:02:39 00:07:05:52
* FROM CLIP NAME: Coby_1_CBB_ACC_Tournament_Duke_v_North_Carolina_TRUCK_MELT_3_15_2019_HD_EVS_Archive___StLewisJ___22_14_32_00___22_15_40_00.mxf

101  AX       V     C        01:55:37:47 01:55:42:51 00:07:05:52 00:07:10:56
* FROM CLIP NAME: RJ_4_CBB_ACC_Tournament_Duke_v_North_Carolina_TRUCK_MELT_3_15_2019_HD_EVS_Archive___StLewisJ___22_13_54_00___22_14_31_00.mxf

102  A039A4XZ V     C        09:04:12:29 09:04:17:02 00:07:10:56 00:07:15:03
* FROM CLIP NAME: A039C001_120101_A4XZ.mov

103  A001R505 V     C        09:04:17:03 09:04:23:19 00:07:15:03 00:07:21:36
* FROM CLIP NAME: A001C002_190810_R505.mov

104  AX       V     C        02:21:17:45 02:21:25:25 00:07:21:36 00:07:29:16
* FROM CLIP NAME: Duke_UNC_Clean_CBB_ACC_Tournament_Duke_v_North_Carolina_TRUCK_MELT_3_15_2019_HD_EVS_Archive___StLewisJ___22_35_46_00___22_43_29_00.mxf

105  AX       V     C        02:24:37:01 02:24:39:22 00:07:29:16 00:07:31:37
* FROM CLIP NAME: Duke_UNC_Clean_CBB_ACC_Tournament_Duke_v_North_Carolina_TRUCK_MELT_3_15_2019_HD_EVS_Archive___StLewisJ___22_35_46_00___22_43_29_00.mxf

106  AX       V     C        02:23:16:14 02:23:19:07 00:07:31:37 00:07:34:30
* FROM CLIP NAME: Duke_UNC_Clean_CBB_ACC_Tournament_Duke_v_North_Carolina_TRUCK_MELT_3_15_2019_HD_EVS_Archive___StLewisJ___22_35_46_00___22_43_29_00.mxf

107  A001R505 V     C        09:15:56:11 09:16:00:29 00:07:34:30 00:07:39:01
* FROM CLIP NAME: A001C003_190810_R505.mov

108  AX       V     C        05:06:37:16 05:06:44:15 00:07:39:01 00:07:45:59
* FROM CLIP NAME: MVI_6584.MP4

109  A039A4XZ V     C        09:16:07:27 09:16:13:19 00:07:45:59 00:07:51:43
* FROM CLIP NAME: A039C002_120101_A4XZ.mov

110  A001R505 V     C        09:21:31:20 09:21:36:17 00:07:51:43 00:07:56:37
* FROM CLIP NAME: A001C003_190810_R505.mov

111  AX       V     C        05:13:32:12 05:13:41:20 00:07:56:37 00:08:05:57
* FROM CLIP NAME: MVI_6584.MP4

112  AX       V     C        01:07:21:08 01:07:22:20 00:08:05:57 00:08:07:21
* FROM CLIP NAME: phantom_selects_chi_all_access_practice_101419_.mov

113  AX       V     C        01:08:56:13 01:08:57:21 00:08:07:21 00:08:08:38
* FROM CLIP NAME: phantom_selects_chi_all_access_practice_101419_.mov

114  AX       V     C        01:10:02:22 01:10:05:03 00:08:08:38 00:08:11:00
* FROM CLIP NAME: phantom_selects_chi_all_access_practice_101419_.mov

115  AX       V     C        01:47:35:24 01:47:43:25 00:08:11:00 00:08:19:02
* FROM CLIP NAME: rooks_BOS_NYK_phantom_broll_pt2_102619.mov

116  AX       V     C        01:07:44:14 01:07:49:08 00:08:19:02 00:08:23:50
* FROM CLIP NAME: phantom_selects_CHI_NYK_broll_pt2_102919.mov

117  A001R505 V     C        09:06:48:15 09:06:57:08 00:08:23:50 00:08:32:36
* FROM CLIP NAME: A001C002_190810_R505.mov

118  AX       V     C        02:28:49:19 02:28:51:23 00:08:32:36 00:08:34:43
* FROM CLIP NAME: rooks_msg_scenics_103119.mov

119  AX       V     C        02:30:12:06 02:30:15:23 00:08:34:43 00:08:38:17
* FROM CLIP NAME: rooks_msg_scenics_103119.mov

120  AX       V     C        00:00:07:17 00:00:09:10 00:08:38:17 00:08:40:03
* FROM CLIP NAME: 00001.MTS

121  AX       V     C        13:45:33:10 13:45:38:23 00:08:40:03 00:08:45:36
* FROM CLIP NAME: MVI_1511.MP4

122  AX       V     C        13:46:56:10 13:47:03:02 00:08:45:36 00:08:52:16
* FROM CLIP NAME: MVI_1513.MP4

123  AX       V     C        13:49:58:13 13:50:17:12 00:08:52:16 00:09:11:19
* FROM CLIP NAME: MVI_1515.MP4

124  AX       V     C        02:36:35:27 02:36:37:29 00:09:11:19 00:09:13:24
* FROM CLIP NAME: rooks_msg_scenics_103119.mov

125  AX       V     C        13:57:05:03 13:57:08:04 00:09:13:24 00:09:16:28
* FROM CLIP NAME: MVI_1520.MP4

126  AX       V     C        14:00:09:11 14:00:17:13 00:09:16:28 00:09:24:31
* FROM CLIP NAME: MVI_1525.MP4

127  AX       V     C        14:02:24:16 14:02:30:02 00:09:24:31 00:09:29:56
* FROM CLIP NAME: MVI_1527.MP4

128  AX       V     C        14:05:14:22 14:05:23:13 00:09:29:56 00:09:38:34
* FROM CLIP NAME: MVI_1530.MP4

129  AX       V     C        15:27:05:01 15:27:07:01 00:09:38:34 00:09:40:34
* FROM CLIP NAME: MVI_1562.MP4

130  AX       V     C        00:00:06:01 00:00:11:21 00:09:40:34 00:09:46:14
* FROM CLIP NAME: 00028.MTS

131  AX       V     C        16:18:04:11 16:18:08:14 00:09:46:14 00:09:50:22
* FROM CLIP NAME: MVI_1578.MP4

132  AX       V     C        01:06:42:24 01:06:50:00 00:09:50:22 00:09:57:34
* FROM CLIP NAME: phantom_selects_CHI_NYK_broll_pt2_102919.mov

133  AX       V     C        01:06:39:09 01:06:52:19 00:09:57:34 00:10:10:55
* FROM CLIP NAME: phantom_selects_CHI_NYK_broll_pt2_102919.mov

134  AX       V     C        01:07:49:16 01:07:52:22 00:10:10:55 00:10:14:07
* FROM CLIP NAME: phantom_selects_CHI_NYK_broll_pt2_102919.mov

135  AX       V     C        01:08:31:13 01:08:36:14 00:10:14:07 00:10:19:10
* FROM CLIP NAME: phantom_selects_CHI_NYK_broll_pt2_102919.mov

136  AX       V     C        01:07:02:22 01:07:11:06 00:10:19:10 00:10:27:37
* FROM CLIP NAME: phantom_selects_CHI_NYK_broll_pt2_102919.mov

137  AX       V     C        01:07:18:12 01:07:26:26 00:10:27:37 00:10:36:05
* FROM CLIP NAME: phantom_selects_CHI_NYK_broll_pt2_102919.mov

138  AX       V     C        01:51:41:27 01:51:43:10 00:10:36:05 00:10:37:30
* FROM CLIP NAME: rooks_CHI_NYK_rj_102919.mov

139  AX       V     C        01:52:23:00 01:52:27:24 00:10:37:30 00:10:42:17
* FROM CLIP NAME: rooks_CHI_NYK_rj_102919.mov

140  AX       V     C        18:57:28:21 18:57:31:01 00:10:42:17 00:10:44:27
* FROM CLIP NAME: MVI_1615.MP4

141  AX       V     C        01:18:06:02 01:18:19:19 00:10:44:27 00:10:58:02
* FROM CLIP NAME: phantom_selects_CHI_NYK_broll_pt4_102919.mov

142  AX       V     C        19:03:29:07 19:03:34:23 00:10:58:02 00:11:03:46
* FROM CLIP NAME: MVI_1623.MP4

143  AX       V     C        00:00:40:05 00:00:45:25 00:11:03:46 00:11:09:26
* FROM CLIP NAME: 00030.MTS

144  AX       V     C        19:35:23:10 19:35:27:19 00:11:09:26 00:11:13:48
* FROM CLIP NAME: MVI_1637.MP4

145  AX       V     C        19:35:32:16 19:35:39:10 00:11:13:48 00:11:20:33
* FROM CLIP NAME: MVI_1637.MP4

146  AX       V     C        19:35:42:16 19:35:44:09 00:11:20:33 00:11:22:16
* FROM CLIP NAME: MVI_1637.MP4

147  AX       V     C        19:37:43:14 19:37:48:04 00:11:22:16 00:11:26:52
* FROM CLIP NAME: MVI_1640.MP4

148  AX       V     C        00:00:00:00 00:00:11:36 00:11:26:52 00:11:38:28
* FROM CLIP NAME: REVISED END PAGE with special thanks 1011.mpeg
